[keybinds]
; Configure keybinds that end runs.
; A "non-resetting run end" will stop timing, 
; but will not reset the time until the reset keybind is pressed.
; 
; Example of a "non-resetting run end" would be pausing, or reversing gameplay.
; Use a comma to create to require multiple keys.
; Use a pipe (|) to seperate different keybinds.

reset = i, e
non_resetting_run_end = backspace

; The below can only accept one key at a time.
exit = escape
volume_up = up
volume_down = down
recalibrate = ` 

[statistics]
; Determines whether a time is an outlier.
; Outlier times are ignored from the average,
; and outliers with positive z-scores play a failing clip.
;  
; For shorter runs (i.e. individual levels), a maximum z-score of 3 is recommended.
; For longer runs (i.e. full game), a maximum z-score of 5 or above is recommended. (lmao i haven't actually tested this)

max_z_score = 3
min_z_score = -1
; Minimum number of runs required for calibration.
; For longer runs (with higher variance in reset times), a higher value is recommended.
minimum_runs = 10